font_size 13.0
font_family      CaskaydiaCove Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
include theme.conf
background_opacity 0.95
#hide_window_decorations yes
#confirm_os_window_close 0
window_padding_width 10
cursor_trail 1
cursor_trail_decay 0.1 0.4
